1499787326364	Delete element
1499787457020	Copy package
1499787465175	Delete elements
1499787488628	Copy package
1499787505510	Delete element
1499787519781	Delete element
1499788127023	Delete element
1499789674632	Move 'cat.jsp' to 'views'
1499789677095	Move 'dog.jsp' to 'views'
1499789748317	Move 'index.html' to 'views'
1499789823768	Move 'index.html' to 'WEB-INF'
1499789865333	Move 'index.html' to 'WebContent'
1499798940505	Move 'index.html' to 'views'
1499800305514	Rename package 'com.dave.pets.controllers'
1499800418743	Rename package 'com.pets.web'
1499800533396	Move 'index.html' to 'WEB-INF'
1499800703703	Delete element
1499801145816	Rename package 'com.dave.pets.controller'
1499801298707	Move 'index.html' to 'views'
1499801528560	Delete element
